<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="favicon" href="static/images/cv_favicon.png">
        <link rel="stylesheet" href="static/css/styles.css">
        <!-- bootstrap  -->
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

        <link rel="apple-touch-icon" sizes="180x180"
            href="static/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="static//favicon-16x16.png">
        <link rel="manifest" href="static/site.webmanifest">
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Arvo&family=Fredericka+the+Great&family=Merriweather:ital@1&family=Roboto+Slab&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
            rel="stylesheet">
        <script src="https://use.fontawesome.com/fc48d5c4b4.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
            rel="stylesheet">
        <link href="static/css/style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Speaker Diarization Results</title>

        <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap');

        .container1 {
            padding: 20px;
            width: 100%;
            margin-left: 50%;
            margin-top: 100%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            border-radius: 10px;
            background: white;
            -webkit-box-shadow: 2px 1px 21px -9px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 2px 1px 21px -9px rgba(0, 0, 0, 0.38);
            box-shadow: 2px 1px 21px -9px rgba(0, 0, 0, 0.38);
        }

        /* Full-width input fields */

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f7f7f7;
            font-family: Montserrat, Arial, Helvetica, sans-serif;
        }

        select {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f7f7f7;
            font-family: Montserrat, Arial, Helvetica, sans-serif;
        }

        input[type=phone] {
            width: 81%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f7f7f7;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        input[type=phone]:focus,
        select:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for all buttons */

        button {
            background-color: #0eb7f4;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            font-size: 16px;
            font-family: Montserrat, Arial, Helvetica, sans-serif;
            border-radius: 10px;
        }

        button:hover {
            opacity: 1;
        }

        /* Change styles for signup button on extra small screens */

        @media screen and (max-width: 300px) {
            .signupbtn {
                width: 100%;
            }
        }

        .youtubeBtn {
            position: fixed;
            right: 20px;
            transform: translatex(-50%);
            top: 20px;
            cursor: pointer;
            transition: all .3s;
            vertical-align: middle;
            text-align: center;
            display: inline-block;
            background: #000;
            padding: 2px 10px;
            border-radius: 5px;
        }

        .youtubeBtn i {
            font-size: 20px;
            float: left;
        }

        .youtubeBtn a {
            color: #ff0000;
            animation: youtubeAnim 1000ms linear infinite;
            float: right;
        }

        .youtubeBtn a:hover {
            color: #c9110f;
            transition: all .3s ease-in-out;
        }

        .youtubeBtn i:active {
            transform: scale(.9);
            transition: all .3s ease-in-out;
        }

        .youtubeBtn span {
            font-family: 'Lato';
            font-weight: bold;
            color: #fff;
            display: block;
            font-size: 12px;
            float: right;
            line-height: 20px;
            padding-left: 5px;
        }
    </style>
        <style>
        .image-container {
            display: flex;
            justify-content: space-between;
            /* To display images side by side */
        }

        .image-container img {
            height: 800px;
            width: 800px;
            border: 1px solid #ccc;
            /* Optional: Add a border around the images */
        }
    </style>

    </head>

    <body>

        <body id="bootstrap">
            <nav id="navbar" class="navbar fixed-top navbar-expand-lg">
                <img id="icon" type="logo.png" src="static/images/logo.png">

                <a class="navbar-brand"
                    href="/"><strong>VoiceParseAI</strong></a>
                <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">

                    </ul>
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item " style="margin-left: 1rem;">

                            <a class="nav-link active"
                                href="/dashboard">Predict</a>
                        </li>

                        <li class="nav-item ">

                            <a class="nav-link inactive" href="/login">Log
                                Out</a>
                        </li>

                    </ul>
                </div>
            </nav>

            <style>
            table {
                width: 80%;
                border-collapse: collapse;
                margin-bottom: 20px;
                text-align: center;
            }
            th, td {
                border: 1px solid #dddddd;
                padding: 10px;
                vertical-align: middle;
                font-size: large;
             }
            th {
                background-color: #f2f2f2;
            }
            audio {
                width: 100%;
            }
            .waveform {
                width: 100%;
                max-width: 400px; /* Limit waveform image width */
                display: block;
                margin: auto; /* Center align waveform image */
            }
        </style>
            <body>
                <center>
                    <br>
                    <h2 style="text-align: center;">Speaker Diarization
                        Results</h2>

                    <h2>Audio Clips & Speaker Graph</h2>
                    <br>

                    <div style="width: 1270px;">
                        <audio controls style="width: 1270px;">
                            <source src="{{ actual_clip }}" type="audio/wav">
                        </audio>

                    </div>

                    <img src="{{ speaker_graph }}" alt="Speaker Graph"
                        style="display: block; margin: auto; max-width: 1500px; width: 1500px;">

                    <br>
                    <br>
                    <h2>Predicted Result</h2>
                    <h2>Total Number of Speakers:<b> {{ total_speakers }}
                            Person</b></h2>
                    <br>

                    <table>
                        <tr>
                            <th>Speaker Tag</th>
                            <th>Start Time (s)</th>
                            <th>End Time (s)</th>
                            <th>Audio Clip</th>
                            <th>Waveform</th>
                            <th>Speech Text</th>
                        </tr>
                        {% for speaker_tag, clips in audio_clips.items() %}
                        {% for clip_info in clips %}
                        <tr>
                            <td>Speaker {{ speaker_tag }}</td>
                            <td>{{ clip_info.start_sec }}</td>
                            <td>{{ clip_info.end_sec }}</td>
                            <td style="width: 300px;" class="audio">
                                <audio controls>
                                    <source src="{{ clip_info.clip }}"
                                        type="audio/wav">
                                </audio>
                            </td>
                            <td><img src="{{ clip_info.waveform }}"
                                    class="waveform" alt="Waveform"></td>
                            <td id="{{ clip_info.clip }}_text"></td>
                            <!-- Unique identifier for text cell -->
                        </tr>
                        {% endfor %}
                        {% endfor %}
                    </table>

                </center>
            </body>

            <!-- JavaScript -->

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
            <script
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
                crossorigin="anonymous"></script>

            <script>
            let x = '{{xx}}';
            let num = x * 100;
            if (0 <= x && x < 0.50) {
                num = 100 - num;
            }
            let txtx = num.toString();
            if (x <= 1 && x >= 0.50) {
                var label = "Website is " + txtx + "% safe to use...";
                document.getElementById("prediction").innerHTML = label;
                document.getElementById("button1").style.display = "block";
                document.getElementById("img1").style.display = "block";

            } else if (0 <= x && x < 0.50) {
                var label = "Website is " + txtx + "% unsafe to use..."
                document.getElementById("prediction1").innerHTML = label;
                document.getElementById("button2").style.display = "block";
                document.getElementById("img2").style.display = "block";

            }
            
        </script>

            <script>
               function decodeAudioToText(audioFileName) {
                        var url = '/speech-to-text?audio=' + encodeURIComponent(audioFileName);
                        
                        fetch(url)
                        .then(response => response.json())
                        .then(data => {
                            // Update the corresponding cell in the table with the decoded text
                            // You can identify the cell using the audio file or any other unique identifier
                            // For demonstration purposes, let's assume the audio file name is used as an identifier
                            var decodedText = data.text;
                            document.getElementById(audioFileName + '_text').innerText = decodedText;
                        })
                        .catch(error => console.error('Error:', error));
                }

            
                function decodeAudioForTable() {
                    var audioCells = document.querySelectorAll('td.audio');
                    audioCells.forEach(function(cell) {
                        var audioElement = cell.querySelector('audio');
                        var audioHTML = audioElement.innerHTML;
                        var srcRegex = /<source\s+src="([^"]+)"/;
                        var match = srcRegex.exec(audioHTML);
                        if (match) {
                            var audioFile = match[1];
                            decodeAudioToText(audioFile);
                        } else {
                            console.error('Failed to extract audio source URL');
                        }
                    });
                }

 

                // Assuming this function is called when the table is generated initially
                decodeAudioForTable();
                </script>
                
            <footer>
                <link rel="stylesheet"
                    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
                .kilimanjaro_area {
                    position: relative;
                    z-index: 1;
                    margin-top: 20px;
                }

                .foo_top_header_one {
                    background-color: #15151e;
                    color: #fff;
                }

                .section_padding_100_70 {
                    padding-top: 50px;
                    padding-bottom: 10px;
                }

                .foo_top_header_one {
                    color: #fff;
                }

                .kilimanjaro_part {
                    margin-bottom: 30px;
                }

                .foo_top_header_one .kilimanjaro_part>h5 {
                    color: #fff;
                }

                .kilimanjaro_part h4,
                .kilimanjaro_part h5 {
                    margin-bottom: 30px;
                }

                .kilimanjaro_single_contact_info {
                    margin-bottom: 10px;
                }

                .kilimanjaro_single_contact_info>p,
                .kilimanjaro_single_contact_info>h5,
                .kilimanjaro_blog_area>a,
                .foo_top_header_one .kilimanjaro_part>p {
                    color: rgba(255, 255, 255, .5);
                }

                p,
                ul li,
                ol li {
                    font-weight: 300;
                }

                ul {
                    margin: 0;
                    padding: 0;
                }

                .kilimanjaro_bottom_header_one {
                    background-color: #111;
                }

                .section_padding_50 {
                    padding: 15px 0;
                }

                .kilimanjaro_bottom_header_one p {
                    color: #fff;
                    margin: 0;
                }

                p,
                ul li,
                ol li {
                    font-weight: 300;
                }

                .kilimanjaro_bottom_header_one a {
                    color: inherit;
                    font-size: 14px;
                }

                a,
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    font-weight: 400;
                }

                .m-top-15 {
                    margin-top: 15px;
                }

                ul {
                    margin: 0;
                    padding: 0;
                }

                .kilimanjaro_widget>li {
                    display: inline-block;
                }

                p,
                ul li,
                ol li {
                    font-weight: 300;
                }

                ol li,
                ul li {
                    list-style: outside none none;
                }

                .kilimanjaro_widget a {
                    border: 1px solid #333;
                    border-radius: 6px;
                    color: #888;
                    display: inline-block;
                    font-size: 13px;
                    margin-bottom: 4px;
                    padding: 7px 12px;
                }

                ul {
                    margin: 0;
                    padding: 0;
                }

                .kilimanjaro_links a {
                    border-bottom: 1px solid #333;
                    color: rgba(255, 255, 255, .5);
                    display: block;
                    font-size: 13px;
                    margin-bottom: 5px;
                    padding-bottom: 10px;
                }

                .kilimanjaro_links a {
                    color: rgba(255, 255, 255, .5);
                    font-size: 13px;
                }

                top-15 {
                    margin-top: 15px;
                }

                .foo_top_header_one .kilimanjaro_part>h5 {
                    color: #fff;
                }

                .kilimanjaro_part h4,
                .kilimanjaro_part h5 {
                    margin-bottom: 10px;
                }

                .kilimanjaro_social_links>li {
                    display: inline-block;
                }

                p,
                ul li,
                ol li {
                    font-weight: 300;
                }

                .kilimanjaro_social_links a {
                    border: 1px solid #333;
                    border-radius: 6px;
                    color: #888;
                    display: inline-block;
                    font-size: 13px;
                    margin-bottom: 3px;
                    padding: 7px 12px;
                }

                .kilimanjaro_blog_area .kilimanjaro_date {
                    color: #27ae60;
                    font-size: 13px;
                    margin-bottom: 5px;
                }

                .kilimanjaro_blog_area>p {
                    color: rgba(255, 255, 255, .5);
                    line-height: 1.3;
                    margin-bottom: 0;
                }

                .kilimanjaro_works>a {
                    display: inline-block;
                    /* float: left; */
                    position: relative;
                    width: 33.33333333%;
                    z-index: 1;
                }

                .kilimanjaro_thumb {
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 75px;
                }

                .kilimanjaro_links a i {
                    padding-right: 10px;
                }

                /* :: 18.0 Footer Area CSS */

                .footer_area {
                    position: relative;
                    z-index: 1;
                }

                .footer_bottom p>i,
                .footer_bottom p>a:hover {
                    color: #27ae60;
                }

                .social_links_area {
                    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                    padding: 50px 0 30px 0;
                    text-align: center;
                    position: relative;
                    z-index: 1;
                }

                .social_links_area>a:hover {
                    color: #27ae60;
                }

                .inline-style .social_links_area>a:hover {
                    background-color: transparent;
                    color: #27ae60;
                    border: 0px solid transparent;
                }

                .single_feature:hover .feature_text h4 {
                    color: #27ae60;
                }

                .kilimanjaro_blog_area {
                    border-bottom: 1px solid #333;
                    margin-bottom: 15px;
                    padding: 0 0 15px 90px;
                    position: relative;
                    z-index: 1;
                }

                .kilimanjaro_links a {
                    border-bottom: 1px solid #333;
                    color: rgba(255, 255, 255, .5);
                    display: block;
                    font-size: 13px;
                    margin-bottom: 5px;
                    padding-bottom: 10px;
                }
            </style>
                <div class="kilimanjaro_area">
                    <!-- Top Footer Area Start -->
                    <div class="foo_top_header_one section_padding_100_70">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="kilimanjaro_part">
                                        <h5>About Us</h5>
                                        <p>We are students of computer
                                            engineering stream. we are working
                                            on the project VoiceParseAI.
                                            We contributed our skills our
                                            knowledge on this.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4"
                                    style="margin-left: 30%;">

                                    <div class="kilimanjaro_part">
                                        <h5>Important Links</h5>
                                        <ul class="kilimanjaro_links">
                                            <li><a href="#"><i class="fa
                                                        fa-angle-right"
                                                        aria-hidden="true"></i>Terms
                                                    &amp; Conditions</a></li>
                                            <li><a href="#"><i class="fa
                                                        fa-angle-right"
                                                        aria-hidden="true"></i>About
                                                    Licences</a></li>
                                            <li><a href="#"><i class="fa
                                                        fa-angle-right"
                                                        aria-hidden="true"></i>Help
                                                    &amp; Support</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Footer Bottom Area Start -->
                    <div class=" kilimanjaro_bottom_header_one
                        section_padding_50 text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <p>© All the best</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                window.addEventListener("scroll", function () {
                    let navArea = document.getElementById("navbar");


                    if (window.pageYOffset > 16) {

                        navArea.classList.add("is-sticky");
                    } else {
                        console.log(window.pageYOffset);
                        console.log("window.pageYOffset");
                        navArea.classList.remove("is-sticky");
                    }
                });
            </script>
        </footer>

    </body>

</html>